# student-course-registration

./: README.md  README_1.md  pom.xml
src/main/java/com/example/studentapp/: StudentApplication.java
src/main/java/com/example/studentapp/controller/: DashboardController.java  GlobalExceptionHandler.java  RegistrationController.java  StudentController.java
src/main/java/com/example/studentapp/model/: Registration.java  Student.java
src/main/java/com/example/studentapp/repository/: CourseRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/com/example/studentapp/service/: CourseService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/courses/: list.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/students/: form.html  list.html  profile.html
src/test/java/com/example/studentapp/: StudentApplicationTests.java
studentapp/: .gitignore
studentapp/src/main/java/com/example/studentapp/controller/: CourseController.java
studentapp/src/main/java/com/example/studentapp/model/: Course.java  Student.java
studentapp/src/main/java/com/example/studentapp/service/: StudentService.java
studentapp/src/main/resources/templates/: error.html
studentapp/src/main/resources/templates/registrations/: register.html  student-courses.html
